<!DOCTYPE html PUBLIC<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Тестове, тренинги и симулации</title>
	<meta NAME="автор" VALUE="Красен Фердинандов">
	<meta NAME="keywords" VALUE="test, emotions, emotionality, feelings, values, thinking, tools, stereotypes, attitudes, character, personality,
	experience,	Silvan Tomkins, Paul Pedersen, Edward De Bono, Пол Пидърсън, Едуард Де Боно, тест, тестове, емоция, емоции, емоционалност, чувства, 
	тренинг, опит, упражнения, симулация, групова динамика, мултикултурен, подход, метод, ценности, убеждение, предразсъдъци, стереотипи, културен шок,	Силван Томкинс">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/hex10c.png','images/hex11a.png','images/hex12a.png','images/hex4a.png','images/hex13a.png')">
<table width="200" border="0" align="center">
  <tr>
    <th scope="col"><a href="index.html" title="Връзка към опростеният експериментален модел за тестиране на аспекти от емоционалността. Моделът е разработен на основата на множество научни постижения в областта на емоциите." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/hex10.png',1)"><img src="images/hex10c.png" width="250" height="250" id="Image1"></a></th>
	
    <th scope="col"><a href="#" title="Предлага източник под формата на импровизирана карта с цикъл от упражнения и практически насочени инструменти за стимулиране на мисленето и решаване на проблеми от ежедневието. Картата е съставена на основата на евристичните методи на Едуард Де Боно. Част от инструментите са публикувани и достъпни на български език чрез книгите му: „Шест Мислещи Шапки”, „Практическото мислене” „Научи детето си как да мисли” и други." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/hex11.png',1)"><img src="images/hex11a.png" width="250" height="250" id="Image2"></a></th>
	
    <th scope="col"><a href="pedersen.html" title= "Предлага източник на практически насочени упражнения за групови взаимодействия и самоусъвършенстване. Упражненията стимулират активното и целенасочено общуване. Картата с упражнения за взаимодействие е съставена от няколко последователни модула на основата на модела за мултикултурни взаимодействия. Авторът на упражненията е Пол Пидърсън, психолог и специалист в областта на безконфликтно и чувствително към ценностните различия общуване. Удобни са и за подготовка и адаптиране към различна културна среда." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/hex12.png',1)"><img src="images/hex12a.png" width="250" height="250" id="Image3"></a></th>
    <th valign="top" scope="col"><p><a href="debono_en.html" title="Switch to english version."><img src="images/hex0en.png" width="60" height="60"></a></p></th>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/text_2.png"></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/hex6.png" usemap="#hex6map" width="750" height="678"></td>
			<map name="hex6map">
			<area shape="circle" coords="157,86,38" href="download/BAS.pdf"  
			title="Модул III 'Методи за вземане на решение': BAS 'Буридановото магаре'" target="_blank">
			<area shape="circle" coords="102,174,38" href="download/APC.pdf" 
			title="Модул III 'Методи за вземане на решение': APC 'Алтернативи, възможности, избори'" target="_blank">
			<area shape="circle" coords="268,56,38" href="download/FGL.pdf" 
			title="Модул III 'Методи за вземане на решение': FGL 'Страх, ненасита, мързел" target="_blank">
			<area shape="circle" coords="110,278,38" href="download/ISM.pdf" 
			title="Модул III 'Методи за вземане на решение': ISM 'Намери перфектното решение'" target="_blank">
			<area shape="circle" coords="199,351,38" href="download/BHM.pdf" 
			title="Модул III 'Методи за вземане на решение': BHM 'Какво приляга най-добре'" target="_blank">
			<area shape="circle" coords="269,210,38" href="download/PLM.pdf" 
			title="Модул III 'Методи за вземане на решение': PLM 'Навържи плана си'" target="_blank">
			
			<area shape="circle" coords="443,213,38" href="download/OPV.pdf" 
			title="Модул II 'Методи за изследване на очакванията': OPV 'Гледната точка на другите'" target="_blank">
			<area shape="circle" coords="607,210,38" href="download/EBS.pdf" 
			title="Модул II 'Методи за изследване на очакванията': EBS 'Опознай и двете страни'" target="_blank">
			<area shape="circle" coords="557,99,38" href="download/PMI.pdf" 
			title="Модул II 'Методи за изследване на очакванията': PMI 'Преимущества, Недостатъци, Интересно'" target="_blank">
			<area shape="circle" coords="445,57,38" href="download/HVLV.pdf"
			title="Модул II 'Методи за изследване на очакванията': HV&LV 'Йерархия на ценностите'" target="_blank">
			<area shape="circle" coords="566,315,38" href="download/ADI.pdf" 
			title="Модул II 'Методи за изследване на очакванията': ADI 'Съгласия, несъгласия и безразлично' " target="_blank">
			
			<area shape="circle" coords="360,341,38" href="download/CAF.pdf" 
			title="Модул I 'Методи за подбор на информацията': CAF 'Вземи предвид всички фактори'" target="_blank">
			<area shape="circle" coords="106,475,38" href="download/STH.pdf" 
			title="Модул I 'Методи за подбор на информацията': STH 'Шест мислещи шапки'" target="_blank">
			<area shape="circle" coords="269,474,38" href="download/CS.pdf" 
			title="Модул I 'Методи за подбор на информацията': C&S 'Последствия и последователности'" target="_blank">
			<area shape="circle" coords="459,470,38" href="download/FIP.pdf" 
			title="Модул I 'Методи за подбор на информацията': FIP 'Първите най-важни задачи'" target="_blank">
			<area shape="circle" coords="609,467,38" href="download/FP.pdf" 
			title="Модул I 'Методи за подбор на информацията': F&P' Съсредоточаване върху същественото'" target="_blank">
			<area shape="circle" coords="267,626,38" href="download/PO.pdf" 
			title="Модул I 'Методи за подбор на информацията': PO Операция 'Провокация'" target="_blank">
			<area shape="circle" coords="462,626,38" href="download/AGO.pdf" 
			title="Модул I 'Методи за подбор на информацията': AGO 'Разпределяне на целите и задачите'" target="_blank">
		</map>
    <td align="center" valign="bottom"><p><br/>
    </p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><a title="Насоки как да използваш инструментите на Едуард Де Боно и как да си направиш собствен 'Клуб за обмисляне' са достъпни за сваляне оттук." href="download/KnowHow.pdf" target="_blank"><img src="images/hex2bg.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><a href="#" title="За контакт: Красен Фердинандов, психолог, +359 884 405 004." ><img src="images/hex13bg.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
</table>
</body>
</html>
