<!DOCTYPE html PUBLIC<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Tests, trainings and simulations</title>
	<meta NAME="autor" VALUE="Krasen Ferdinandov">
	<meta NAME="keywords" VALUE="test, emotions, emotionality, feelings, values, thinking, tools, stereotypes, attitudes, character, personality, experience, Silvan Tomkins, Paul Pedersen, Edward De Bono, Пол Пидърсън, Едуард Де Боно, тест, тестове, емоция, емоции, емоционалност, чувства, тренинг, опит, упражнения, симулация, групова динамика, мултикултурен, подход, метод, ценности, убеждение, предразсъдъци, стереотипи, културен шок,	Силван Томкинс">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/hex1a.png','images/hex2a.png','images/hex3a.png','images/hex4a.png','images/hex13a.png')">
<table width="200" border="0" align="center">
  <tr>
    <th scope="col"><a href="extended/photoes.php" target="_blank" title="This section offers opportunity to test your emotionality. This is experimental model and is based on theoretical ideas and hypothesis of Silvan Tomkins, a one of the most endeavor psychologists of emotions and personality. The main test is accompanied by series of other tests which give you a perspective to acknowledge not only different aspects of your emotions, but their relations to psychological assets, e.g. different facets of behavior, attitudes and personal characteristics." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/hex1.png',1)"><img src="images/hex1a.png" width="250" height="250" id="Image3"></a></th>
	
    <th scope="col"><a href="debono_en.html" title="This section is a source of practical thinking tools, which can stimulate thinking and ability to solve everyday problems especially recurrent ones. These tools are developed by Edward De Bono and they are based on his heuristic experiences. They are organized in three categories – “Information gathering”, “Expectation exploring” and “Decision taking”. Some of these tools can be found in different books like “Six Thinking Hats”, “Teach Your Child How to Think”, “Lateral Thinking” and etc." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/hex2.png',1)"><img src="images/hex2a.png" width="250" height="250" id="Image4"></a></th>
	
    <th scope="col"><a href="pedersen_en.html" title="This section is a valuable source of different exercises, simulations and role-playing activities which can help people to discover their culturally learned assumptions that control decision making. Taking part in simulations may facilitate developing new skills for intercultural interactions and even effective managing of disagreements concerning their values, prejudice and stereotypes. The exercises could be introduced even in class with students. This interactive course is developed by Paul Pedersen." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/hex3.png',1)"><img src="images/hex3a.png" width="250" height="250" id="Image5"></a></th>
    <th valign="top" scope="col"><p><a href="extended.html" title="Прехвърли се на българската версия."><img src="images/hex0bg.png" width="60" height="40"></a></p></th>
  </tr>
  <tr>
    <td height="94" colspan="3" align="center"><img src="images/text_1a.png"></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <!-- -->
  <!--<tr>
    <td colspan="3" align="center"><a><img src="images/text_7.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/hex5en.png" usemap="#hex5enmap"></td>
		<map name="hex5enmap">
			<!--
			shape="rect" coords="235(ляво), 143(долу), 335(дясно), 15(горе)"
			
			<area shape="rect" coords="130,55,500,20" href="extended/properties_en.php" target="_blank">
			<area shape="rect" coords="130,105,500,70" href="extended/distribution_en.php" target="_blank">
			<area shape="rect" coords="130,155,500,117" href="extended/magnification_en.php" target="_blank">
			<area shape="rect" coords="130,205,500,170" href="extended/dimensions_en.php" target="_blank">
			
		</map>
    <td align="center" valign="bottom"><p><br/>
    </p>
    <p>&nbsp;</p></td>
  </tr>-->
  <tr>
    <td height="21" colspan="3" align="center"><a href="#"><img src="images/hex13en.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><a href="https://github.com/krasenferdinandov/emotions/" target="_blank"><img src="images/hex10b.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>	
 
</table>
</body>
</html>