<!DOCTYPE html PUBLIC<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Тестове, тренинги и симулации</title>
	<meta NAME="autor" VALUE="Красен Фердинандов">
	<meta NAME="keywords" VALUE="test, emotions, emotionality, feelings, values, thinking, tools, stereotypes, attitudes, character, personality, experience,	Silvan Tomkins, Paul Pedersen, Edward De Bono, Пол Пидърсън, Едуард Де Боно, тест, тестове, емоция, емоции, емоционалност, чувства, тренинг, опит, упражнения, симулация, групова динамика, мултикултурен, подход, метод, ценности, убеждение, предразсъдъци, стереотипи, културен шок,	Силван Томкинс">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/hex10a.png','images/hex11a.png','images/hex12a.png','images/hex4a.png','images/hex13a.png')">
<table width="200" border="0" align="center">
  <tr>
    <th scope="col"><a href="extended/photoesbg.php" target="_blank" title="Предлага експериментален модел за тестиране на емоционалността. Моделът е разработен на основата на теоретичните хипотези на Силван Томкинс, новатор в областта на психологията на емоциите. Основният тест за емоционалност е придружен от допълнителен тест за разпознаване на емоционални мимики, чрез които имате възможност да опознаете не само смисъла на емоциите си, но и връзката им с мотивацията, характера на отношенията с другите, собствената личност и нагласи." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/hex10.png',1)"><img src="images/hex10a.png" width="250" height="250" id="Image1"></a></th>
	
    <th scope="col"><a href="debono.html" title="Предлага източник под формата на импровизирана карта с цикъл от упражнения и практически насочени инструменти за стимулиране на мисленето и решаване на проблеми от ежедневието. Картата е съставена на основата на евристичните методи на Едуард Де Боно. Част от инструментите са публикувани и достъпни на български език чрез книгите му: „Шест Мислещи Шапки”, „Практическото мислене” „Научи детето си как да мисли” и други." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/hex11.png',1)"><img src="images/hex11a.png" width="250" height="250" id="Image2"></a></th>
	
    <th scope="col"><a href="pedersen.html" title= "Предлага източник на практически насочени упражнения за групови взаимодействия и самоусъвършенстване. Упражненията стимулират активното и целенасочено общуване. Картата с упражнения за взаимодействие е съставена от няколко последователни модула на основата на модела за мултикултурни взаимодействия. Авторът на упражненията е Пол Пидърсън, психолог и специалист в областта на безконфликтно и чувствително към ценностните различия общуване. Удобни са и за подготовка и адаптиране към различна културна среда." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/hex12.png',1)"><img src="images/hex12a.png" width="250" height="250" id="Image3"></a></th>
    <th valign="top" scope="col"><p><a href="extended_en.html" title="Switch to english version."><img src="images/hex0en.png" width="60" height="60"></a></p></th>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/text_0a.png"></td>
  </tr>
  <!-- -->
   <tr>
    <td colspan="3" align="center"><a href="download/about.pdf" title="Файлът съдържа препратки с подробно описание на експерименталния модел, използваните формули за изчисления на показателите на психологичните променливи и теоритичните предпоставки за създаването му." target="_blank"><img src="images/hex14bg.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <!--
  <tr>
    <td colspan="3" align="center"><a><img src="images/text_6.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/hex5bg.png" usemap="#hex5bgmap"></td>
		<map name="hex5bgmap">
			
			shape="rect" coords="235(ляво), 143(долу), 335(дясно), 15(горе)"			
			
			<area shape="rect" coords="130,55,450,20" href="properties.php" target="_blank">
			<area shape="rect" coords="130,105,500,70" href="distribution.php" target="_blank">
			<area shape="rect" coords="130,155,550,120" href="magnification.php" target="_blank">
			<area shape="rect" coords="130,205,600,170" href="dimensions.php" target="_blank">
	
		</map>
    <td align="center" valign="bottom"><p><br/>
    </p>
    <p>&nbsp;</p></td>
  </tr>-->
  <tr>
    <td colspan="3" align="center"><a href="#"><img src="images/hex13bg.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="3" align="center"><a href="https://github.com/krasenferdinandov/emotions/" target="_blank"><img src="images/hex10b.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>	
</table>
</body>
</html>