<!DOCTYPE html PUBLIC<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Тестове, тренинги и симулации</title>
	<meta NAME="autor" VALUE="Красен Фердинандов">
	<meta NAME="keywords" VALUE="test, emotions, emotionality, feelings, values, thinking, tools, stereotypes, attitudes, character, personality, experience,	Silvan Tomkins, Paul Pedersen, Edward De Bono, Пол Пидърсън, Едуард Де Боно, тест, тестове, емоция, емоции, емоционалност, чувства, тренинг, опит, упражнения, симулация, групова динамика, мултикултурен, подход, метод, ценности, убеждение, предразсъдъци, стереотипи, културен шок,	Силван Томкинс">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/hex1c.png','images/hex11a.png','images/hex12a.png','images/hex4a.png','images/hex13a.png')">
<table width="200" border="0" align="center">
  <tr>
    <th scope="col"><a href="short/intro.php" target="_blank" title="This section offers opportunity to test your emotionality. This is a short version of the experimental model and is based on numerous scientific discoveries about functions of simple and complex emotions which give you a perspective to acknowledge the impact of primery and secondary affective processes." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/hex1.png',1)"><img src="images/hex1c.png" width="250" height="250" id="Image3"></a></th>
	
    <th scope="col"><a href="debono_en.html" title="This section is a source of practical thinking tools, which can stimulate thinking and ability to solve everyday problems especially recurrent ones. These tools are developed by Edward De Bono and they are based on his heuristic experiences. They are organized in three categories – “Information gathering”, “Expectation exploring” and “Decision taking”. Some of these tools can be found in different books like “Six Thinking Hats”, “Teach Your Child How to Think”, “Lateral Thinking” and etc." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/hex2.png',1)"><img src="images/hex2a.png" width="250" height="250" id="Image4"></a></th>
	
    <th scope="col"><a href="pedersen_en.html" title="This section is a valuable source of different exercises, simulations and role-playing activities which can help people to discover their culturally learned assumptions that control decision making. Taking part in simulations may facilitate developing new skills for intercultural interactions and even effective managing of disagreements concerning their values, prejudice and stereotypes. The exercises could be introduced even in class with students. This interactive course is developed by Paul Pedersen." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/hex3.png',1)"><img src="images/hex3a.png" width="250" height="250" id="Image5"></a></th>
    <th valign="top" scope="col"><p><a href="index.html" title="Switch to bulgarian version."><img src="images/hex0bg.png" width="60" height="40"></a></p></th>
  </tr>
 <!--<tr>
    <td colspan="3" align="center"><a href="download/tips.pdf" target="_blank"><img src="images/text_8.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
   --> 
  <tr>
    <td colspan="3" align="center"><img src="images/text_1c.png"></td>
  </tr>
    <tr>
    <td colspan="3" align="center"><a href="extended_en.html" target="_blank"><img src="images/hex19.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="3" align="center"><a href="images/hex23.png" target="_blank"><img src="images/hex69.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
     <!-- </tr>-->
  <!--<tr>  
    <td colspan="3" align="center"><a href="https://forms.gle/8YGSgZcF9C1uzxx27" target="_blank"><img src="images/text_11.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><a><img src="images/text_9.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/hex20en.png" usemap="#hex20enmap"></td>
		<map name="hex20enmap">
			<area shape="rect" coords="130,55,450,20" href="database.php" target="_blank">
		</map>
    <td align="center" valign="bottom"><p><br/>
    </p>
    <p>&nbsp;</p></td>
  </tr>-->
  <tr>
    <td colspan="3" align="center"><a href="#"><img src="images/hex13en.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
   <tr>
    <td colspan="3" align="center"><a href="https://github.com/krasenferdinandov/emotions/" target="_blank"><img src="images/hex10b.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>	
</table>
</body>
</html>