<!DOCTYPE html PUBLIC<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Tests, trainings and simulations</title>
	<meta NAME="автор" VALUE="Красен Фердинандов">
	<meta NAME="keywords" VALUE="test, emotions, emotionality, feelings, values, thinking, tools, stereotypes, attitudes, character, personality,
	experience,	Silvan Tomkins, Paul Pedersen, Edward De Bono, Пол Пидърсън, Едуард Де Боно, тест, тестове, емоция, емоции, емоционалност, чувства, 
	тренинг, опит, упражнения, симулация, групова динамика, мултикултурен, подход, метод, ценности, убеждение, предразсъдъци, стереотипи, културен шок,	Силван Томкинс">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/hex1c.png','images/hex2a.png','images/hex3a.png','images/hex4a.png','images/hex13a.png')">
<table width="200" border="0" align="center">
  <tr>
    <th scope="col"><a href="index_en.html" title="This section offers opportunity to test your emotionality. This is a short version of the experimental model and is based on numerous scientific discoveries about functions of simple and complex emotions which give you a perspective to acknowledge the impact of primery and secondary affective processes."  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/hex1.png',1)"><img src="images/hex1c.png" width="250" height="250" id="Image3"></a></th>
	
    <th scope="col"><a href="debono_en.html" title="This section is a source of practical thinking tools, which can stimulate thinking and ability to solve everyday problems especially recurrent ones. These tools are developed by Edward De Bono and they are based on his heuristic experiences. They are organized in three categories – “Information gathering”, “Expectation exploring” and “Decision taking”. Some of these tools can be found in different books like “Six Thinking Hats”, “Teach Your Child How to Think”, “Lateral Thinking” and etc." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/hex2.png',1)"><img src="images/hex2a.png" width="250" height="250" id="Image4"></a></th>
	
    <th scope="col"><a href="#" title="This section is a valuable source of different exercises, simulations and role-playing activities which can help people to discover their culturally learned assumptions that influence personal judgments and decision making. Taking part in simulations may facilitate developing new skills for intercultural interactions and even effective managing of disagreements concerning their values, prejudice and stereotypes. The exercises could be introduced even in class with students. This interactive course is developed by Paul Pedersen." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/hex3.png',1)"><img src="images/hex3a.png" width="250" height="250" id="Image5"></a></th>
    <th valign="top" scope="col"><p><a href="pedersen.html" title="Switch to bulgarian version."><img src="images/hex0bg.png" width="60" height="40"></a></p></th>
  </tr>
  <tr>
    <td height="45" colspan="3" align="center"><img src="images/text_5.png"></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/hex7.png" usemap="#hex7map" width="750" height="663"></td>
		<map name="hex7map">
		<area shape="circle" coords="378,390,31" href="download/36.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': Happy Hell or Lonely Heaven: Brain Drain Problem" target="_blank">
		<area shape="circle" coords="293,470,31" href="download/17.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': Life Styles And Our Social Values. Seeing Others As Seeing Us." target="_blank">
		<area shape="circle" coords="378,509,31" href="download/42_9.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': Public And Private Self. Learning To Grow Old." target="_blank">
		<area shape="circle" coords="475,471,31" href="download/98.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': The Cross-Cultural Trade-Off." target="_blank">
		<area shape="circle" coords="606,466,31" href="download/46.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': “A Value Auction” Simulation." target="_blank">
		<area shape="circle" coords="567,567,31" href="download/16_94.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': Fantasy Walk In The Woods. Personal Cultural History." target="_blank">
		<area shape="circle" coords="440,614,31" href="download/49_50.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': Stereotypes of different groups I & II." target="_blank">
		<area shape="circle" coords="317,613,31" href="download/101.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': Partners: Sex-role training experience" target="_blank">
		<area shape="circle" coords="212,568,31" href="download/58.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': Being “Abnormal”." target="_blank">
		<area shape="circle" coords="157,466,31" href="download/91.pdf" title="Section I 'Experiencing Stereotypes and Prejudices': Culturally Learned Parent Roles" target="_blank">
		
		<area shape="circle" coords="444,283,31" href="download/68.pdf" title="Section II 'Experiencing Triad Model': The Triad Training Model." target="_blank">
		<area shape="circle" coords="538,192,31" href="download/TTM_Lab.pdf" title="Section II 'Experiencing Triad Model': Two triad training designs." target="_blank">
		<area shape="circle" coords="581,288,31" href="download/28_8.3.pdf" title="Section II 'Experiencing Triad Model': Dialogue Within Ourselves and Monitoring Internal Dialogue." target="_blank">
		<area shape="circle" coords="674,154,31" href="download/76_77.pdf" title="Section II 'Experiencing Triad Model': Rehearsal Demonstration Model and Military Incidents Practising" target="_blank">
		<area shape="circle" coords="659,359,31" href="download/64.pdf" title="Section II 'Experiencing Triad Model': Listening To The Voices."  target="_blank">
		<area shape="circle" coords="696,263,31" href="download/88.pdf" title="Section II 'Experiencing Triad Model': Hearing ‘The Angels’ and ‘The Devils’." target="_blank">
		<area shape="circle" coords="592,87,31" href="download/39.pdf" title="Section II 'Experiencing Triad Model': The Two Level of Communication In The Military Context." target="_blank">
		<area shape="circle" coords="446,161,31" href="download/37_18.pdf" title="Section II 'Experiencing Triad Model': Classroom Debate. Hidden Agenda." target="_blank">
		<area shape="circle" coords="508,64,31" href="download/22.pdf" title="Section II 'Experiencing Triad Model': How To Sabotage Multicultural Group." target="_blank">
		<area shape="circle" coords="424,47,31" href="download/53.pdf" title="Section II 'Experiencing Triad Model': Fighting Fair." target="_blank">
		
		<area shape="circle" coords="161,80,31" href="download/60.pdf" title="Section III 'Experiencing synthetic cultures and simulations': Separating Expectations From Behaviour In 10 Synthetic Cultures." target="_blank">
		<area shape="circle" coords="209,189,31" href="download/55.pdf" title="Section III 'Experiencing synthetic cultures and simulations': Simulation 'Prisoner’s Dilemma'." target="_blank">
		<area shape="circle" coords="92,158,31" href="download/79.pdf" title="Section III 'Experiencing synthetic cultures and simulations': A Four Basic Synthetic Cultural Laboratory." target="_blank">
		<area shape="circle" coords="250,54,31" href="download/10_85.pdf" title="Section III 'Experiencing synthetic cultures and simulations': Finding Common ground in an argument. Critical incidents involving ethnic minorities." target="_blank">
		<area shape="circle" coords="347,46,31"  href="download/72.pdf" title="Section III 'Experiencing synthetic cultures and simulations': Critical Incidents In Airplane." target="_blank">
		<area shape="circle" coords="303,159,31" href="download/15.pdf" title="Section III 'Experiencing synthetic cultures and simulations': Coalition and Trust Formation." target="_blank">
		<area shape="circle" coords="304,283,31" href="download/10_1.8.pdf" title="Section III 'Experiencing synthetic cultures and simulations': Finding Common Ground And Reflecting Feelings in Synthetic Cultures" target="_blank">
		<area shape="circle" coords="48,262,31" href="download/AvsB.pdf" title="Section III 'Experiencing synthetic cultures and simulations': Cultural norms in the signals game between low-context and high-context cultures." target="_blank">
		<area shape="circle" coords="165,288,31" href="download/90.pdf" title="Section III 'Experiencing synthetic cultures and simulations': Lump Sum: A Budged Simulation." target="_blank" >
		<area shape="circle" coords="71,360,31" href="download/QA.pdf" title="Section III 'Experiencing synthetic cultures and simulations': Question-Asking Skills" target="_blank">
		
		<area shape="circle" coords="381,322,24" href="download/Self_assessment.pdf" title="Self-assessment of Multicultural Awareness, Knowledge, and Skills." target="_blank">
		</map>
    <td align="center" valign="bottom"><p><br/>
    </p>
    <p>&nbsp;</p></td>
  </tr>
<!--<tr>
    <td height="41" colspan="3" align="center"><a title="Brief description of multicultural methods elaborated by Paul Pedersen." href="download/Developing_Multicultural_Skills.pdf" target="_blank"><img src="images/hex3en.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
</tr>-->
  <tr>
    <td height="41" colspan="3" align="center"><a href="#" title= "Contacts: Krasen Ferdinandov, psychologist, +359 884 405 004."><img src="images/hex13en.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
</table>
</body>
</html>