<!DOCTYPE html PUBLIC<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Тестове, тренинги и симулации</title>
	<meta NAME="автор" VALUE="Красен Фердинандов">
	<meta NAME="keywords" VALUE="test, emotions, emotionality, feelings, values, thinking, tools, stereotypes, attitudes, character, personality,
	experience,	Silvan Tomkins, Paul Pedersen, Edward De Bono, Пол Пидърсън, Едуард Де Боно, тест, тестове, емоция, емоции, емоционалност, чувства, 
	тренинг, опит, упражнения, симулация, групова динамика, мултикултурен, подход, метод, ценности, убеждение, предразсъдъци, стереотипи, културен шок,	Силван Томкинс">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/hex10c.png','images/hex11a.png','images/hex12a.png','images/hex4a.png','images/hex13a.png')">
<table width="200" border="0" align="center">
  <tr>
    <th scope="col"><a href="index.html"  title="Връзка към опростеният експериментален модел за тестиране на аспекти от емоционалността. Моделът е разработен на основата на множество научни постижения в областта на емоциите." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/hex10.png',1)"><img src="images/hex10c.png" width="250" height="250" id="Image1"></a></th>
	
    <th scope="col"><a href="debono.html" title="Предлага източник под формата на импровизирана карта с цикъл от упражнения и практически насочени инструменти за стимулиране на мисленето и решаване на проблеми от ежедневието. Картата е съставена на основата на евристичните методи на Едуард Де Боно. Част от инструментите са публикувани и достъпни на български език чрез книгите му: „Шест Мислещи Шапки”, „Практическото мислене” „Научи детето си как да мисли” и други." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/hex11.png',1)"><img src="images/hex11a.png" width="250" height="250" id="Image2"></a></th>
	
    <th scope="col"><a href="#" title= "Предлага източник на практически насочени упражнения за групови взаимодействия и самоусъвършенстване. Упражненията стимулират активното и целенасочено общуване. Картата с упражнения за взаимодействие е съставена от няколко последователни модула на основата на модела за мултикултурни взаимодействия. Авторът на упражненията е Пол Пидърсън, психолог и специалист в областта на безконфликтно и чувствително към ценностните различия общуване. Удобни са и за подготовка и адаптиране към различна културна среда." onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/hex12.png',1)"><img src="images/hex12a.png" width="250" height="250" id="Image3"></a></th>
    <th valign="top" scope="col"><p><a href="pedersen_en.html" title="Switch to english version."><img src="images/hex0en.png" width="60" height="60"></a></p></th>
  </tr>
  <tr>
    <td height="21" colspan="3" align="center"><img src="images/text_4.png"></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><img src="images/hex7.png" usemap="#hex7map" width="750" height="663"></td>
		<map name="hex7map">
		<area shape="circle" coords="378,390,31" href="download/36.pdf" title="Модул I Опит с предубежденията: Щастливи в Ада или Самотни в Рая: Инциденти с изтичането на мозъци." target="_blank">
		<area shape="circle" coords="293,470,31" href="download/17.pdf" title="Модул I Опит с предубежденията: Стил  на живот и нашите социални ценности. Когато преценяваме другите според нас самите." target="_blank">
		<area shape="circle" coords="378,509,31" href="download/42_9.pdf" title="Модул I Опит с предубежденията: Публичен и личен образ. Урок по остаряване." target="_blank">
		<area shape="circle" coords="475,471,31" href="download/98.pdf" title="Модул I Опит с предубежденията: Междукултурни обмени и компромиси." target="_blank">
		<area shape="circle" coords="606,466,31" href="download/46.pdf" title="Модул I Опит с предубежденията: Симулация „Търг за културни ценности”." target="_blank">
		<area shape="circle" coords="567,567,31" href="download/16_94.pdf" title="Модул I Опит с предубежденията: Въображаема разходка в гората. Лична Културна История." target="_blank">
		<area shape="circle" coords="440,614,31" href="download/49_50.pdf" title="Модул I Опит с предубежденията: Стереотипите на различни групи I и II част." target="_blank">
		<area shape="circle" coords="317,613,31" href="download/101.pdf" title="Модул I Опит с предубежденията: Партньори: Полови роли и стереотипи." target="_blank">
		<area shape="circle" coords="212,568,31" href="download/58.pdf" title="Модул I Опит с предубежденията: Да си „Ненормален”." target="_blank">
		<area shape="circle" coords="157,466,31" href="download/91.pdf" title="Модул I Опит с предубежденията: Заучени родителски роли." target="_blank">
		
		<area shape="circle" coords="444,283,31" href="download/68.pdf" title="Модул II Опит с алтернативни гледни точки: Тристранен модел на общуване." target="_blank">
		<area shape="circle" coords="538,192,31" href="download/TTM_Lab.pdf" title="Модул II Опит с алтернативни гледни точки: Два формата за трениране на тристранен модел за общуване." target="_blank">
		<area shape="circle" coords="581,288,31" href="download/28_8.3.pdf" title="Модул II Опит с алтернативни гледни точки: Диалог със себе си. Как да наблюдаваме вътрешния диалог." target="_blank">
		<area shape="circle" coords="674,359,31" href="download/88.pdf" title="Модул II Опит с алтернативни гледни точки: Вслушай се в „Ангела” и „Дявола”." target="_blank">
		<area shape="circle" coords="659,154,31" href="download/76_77.pdf" title="Модул II Опит с алтернативни гледни точки: Модел за тренировка и практика с инциденти в армията." target="_blank">
		<area shape="circle" coords="696,263,31" href="download/64.pdf" title="Модул II Опит с алтернативни гледни точки: Да се вслушаш в гласовете." target="_blank">
		<area shape="circle" coords="592,87,31" href="download/39.pdf" title="Модул II Опит с алтернативни гледни точки: Две нива на комуникация във военен контекст." target="_blank">
		<area shape="circle" coords="446,161,31" href="download/37_18.pdf" title="Модул II Опит с алтернативни гледни точки: Модел за дебати. Интрига." target="_blank">
		<area shape="circle" coords="508,64,31" href="download/22.pdf" title="Модул II Опит с алтернативни гледни точки: Как се прецаква групова дискусия." target="_blank">
		<area shape="circle" coords="424,47,31" href="download/53.pdf" title="Модул II Опит с алтернативни гледни точки: Да се бориш честно." target="_blank">
		
		<area shape="circle" coords="161,80,31"  href="download/60.pdf" title="Модул III Опит със синтетични култури и симулации: Приложение на Културна решетка при 10 синтетични култури." target="_blank">
		<area shape="circle" coords="209,189,31" href="download/55.pdf" title="Модул III Опит със синтетични култури и симулации: Симулация „Дилема на Затворника”" target="_blank">
		<area shape="circle" coords="92,158,31" href="download/79.pdf" title="Модул III Опит със синтетични култури и симулации: Лаборатория за синтетични култури." target="_blank">
		<area shape="circle" coords="250,54,31" href="download/10_85.pdf" title="Модул III Опит със синтетични култури и симулации: Търсене на обща основа. Критични инциденти с етнически малцинства." target="_blank">
		<area shape="circle" coords="347,46,31"  href="download/72.pdf" title="Модул III Опит със синтетични култури и симулации: Критични инциденти в самолета." target="_blank">
		<area shape="circle" coords="303,159,31" href="download/15.pdf" title="Модул III Опит със синтетични култури и симулации: Изграждане на сътрудничества и доверие." target="_blank">
		<area shape="circle" coords="304,283,31" href="download/10_1.8.pdf" title="Модул III Опит със синтетични култури и симулации: Търсене на обща база и разбиране на емоциите при синтетични култури." target="_blank">
		<area shape="circle" coords="48,262,31" href="download/AvsB.pdf" title="Модул III Опит със синтетични култури и симулации: Игра-симулация между две противоположни култури." target="_blank">
		<area shape="circle" coords="165,288,31"  href="download/90.pdf" title="Модул III Опит със синтетични култури и симулации: Симулация „Създай набързо бюджет”." target="_blank">
		<area shape="circle" coords="71,360,31" href="download/QA.pdf" title="Модул III Опит със синтетични култури и симулации: Умения за задаване на целенасочени въпроси." target="_blank">
		
		<area shape="circle" coords="381,322,24" href="download/Self_assessment.pdf" title="Самооцени своето осъзнаване, познания и умения за междукултурно общуване." target="_blank">

		</map>
		<td align="center" valign="bottom"><p>
		  </p>
	    </p></td>
  </tr>
  <!--<tr>

    <td height="62" colspan="3" align="center"><a title="Кратко представяне на многокултурния подход на Пол Б. Пидърсън." href="download/Developing_Multicultural_Skills.pdf" target="_blank"><img src="images/hex3bg.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
</tr>-->
  <tr>
    <td height="21" colspan="3" align="center"><a href="#" title= "За контакт: Красен Фердинандов, психолог, +359 884 405 004."><img src="images/hex13bg.png"></a></td>
    <td align="center" valign="bottom">&nbsp;</td>
  </tr>
</table>
</body>
</html>